# spring_messaging_app

UC1_RestAPI/: pom.xml
UC1_RestAPI/src/main/java/com/bridgelabz/: Uc1RestApiApplication.java
UC1_RestAPI/src/main/java/com/bridgelabz/restcontroller/: HelloRestController.java
UC1_RestAPI/src/main/resources/: application.properties
UC1_RestAPI/src/test/java/com/bridgelabz/: Uc1RestApiApplicationTests.java
UC2_RestAPI/: pom.xml
UC2_RestAPI/src/main/java/com/bridgelabz/: Uc1RestApi2Application.java
UC2_RestAPI/src/main/java/com/bridgelabz/restcontroller/: HelloRestController.java
UC2_RestAPI/src/main/resources/: application.properties
UC2_RestAPI/src/test/java/com/bridgelabz/: Uc1RestApi2ApplicationTests.java
UC3_RestAPI/: pom.xml
UC3_RestAPI/src/main/java/com/bridgelabz/: Uc3RestApiApplication.java
UC3_RestAPI/src/main/java/com/bridgelabz/restcontroller/: HelloRestController.java
UC3_RestAPI/src/main/resources/: application.properties
UC3_RestAPI/src/test/java/com/bridgelabz/: Uc3RestApiApplicationTests.java
UC4_RestAPI/: pom.xml
UC4_RestAPI/src/main/java/com/bridgelabz/: Uc4RestApiApplication.java
UC4_RestAPI/src/main/java/com/bridgelabz/dto/: UserDTO.java
UC4_RestAPI/src/main/java/com/bridgelabz/restcontroller/: HelloRestController.java
UC4_RestAPI/src/main/resources/: application.properties
UC4_RestAPI/src/test/java/com/bridgelabz/: Uc4RestApiApplicationTests.java
UC5_RestAPI/: pom.xml
UC5_RestAPI/src/main/java/com/bridgelabz/: Uc5RestApiApplication.java
UC5_RestAPI/src/main/java/com/bridgelabz/hello/controller/: HelloController.java
UC5_RestAPI/src/main/resources/: application.properties
UC5_RestAPI/src/test/java/com/bridgelabz/: Uc5RestApiApplicationTests.java
spring_messaging_app/: pom.xml
spring_messaging_app/src/main/java/com/bridgelabz/springmessagingapp/controller/: HelloController.java
(+1 files in other folders)
